<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr</title>
</head>
<body>
<p>The <abbr title="Basis Institute of Technology & Management"> BITM</abbr>services us freely</p>
</body>
</html>