<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete</title>
</head>

<body>
<h1>hello mr x.how are u?where u come from</h1>
<p>hello mr x.how are u?where u come from</p>
<mark>hello mr x.how are u?where u come from</mark>
<del>hello mr x.how are u?where u come from</del>

</body>
</html>