<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1>Head line1</h1>
 <h2>Head line1</h2>
 <h3>Head line1</h3>
 <h4>Head line1</h4>
 <h5>Head line1</h5>
 <h6>Head line1</h6>

</body>
</html>
