<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>underline</title>
</head>
<body>
<h1>how are you</h1>
<u>how are you</u>
<b>how are you</b><br/>
<i>how are you</i>

</body>
</html>